#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp N0 &none &none &none &none &none &none   // row 0
                &kp N1 &none &none &none &none &none &none   // row 1
                &kp N2 &none &none &none &none &none &none   // row 2
                &kp N3 &none &none &none &none &none &none   // row 3
                &kp N4 &none &none &none &none &none &none   // row 4
                &kp N5 &none &none &none &none &none &none   // row 5
                &kp EQUAL &none &none &none &none &none &none   // row 6
                &kp N6 &none &none &none &none &none &none   // row 7
                &kp N7 &none &none &none &none &none &none   // row 8
                &kp N8 &none &none &none &none &none &none   // row 9
                &kp N9 &none &none &none &none &none &none   // row 10
                &kp MINUS &none &none &none &none &none &none   // row 11
                &none &none &none &none &none &none &none   // row 12
                &none &none &none &none &none &none &none   // row 13
                &none &none &none &none &none &none &none   // row 14
            >;
        };
    };
};