#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &none &none &none &none &none &none &kp N0 // row 0
                &kp N5 &kp T &kp G &kp B &none &none &none   // row 1
                &kp N4 &kp R &kp F &kp V &kp RIGHT &none &none   // row 2
                &kp N3 &kp E &kp D &kp C &kp LEFT &none &none   // row 3
                &kp N2 &kp W &kp S &kp X &kp BSLH &none &none   // row 4
                &kp N1 &kp Q &kp A &kp Z &kp GRAVE &none &none   // row 5
                &kp EQUAL &kp TAB &kp CAPS &kp LSHFT &none &none &none   // row 6
                &kp N6 &none &none &none &none &none &kp N6   // row 7
                &kp N7 &none &none &none &none &none &kp N7   // row 8
                &kp N8 &none &none &none &none &none &kp N8   // row 9
                &kp N9 &none &none &none &none &none &kp N9   // row 10
                &kp MINUS &none &none &none &none &none &kp MINUS   // row 11
            >;
        };
    };
};