# Core BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y          # enables pairing/security
CONFIG_BT_BONDABLE=y
CONFIG_BT_MAX_PAIRED=5

# Persist bonds/name
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_BT_DEVICE_NAME="Gecko"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# Power management (optional but good)
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y


# SSD
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BLE_PROFILE_STATUS=y
CONFIG_ZMK_WIDGET_BLE_CONN_STATUS=y