#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp EQUAL &kp TAB &none &none &none &none &none
                &kp N1 &kp Q &kp A &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
            >;
        };
    };
};