/ {
    chosen {
        zmk,kscan = &kscan_composite;
    };

    kscan_demux: kscan_demux {
        compatible = "zmk,kscan-gpio-demux";
        // S0–S3: plain outputs, NO pull, NO active flags
        output-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>,
                       <&gpio1 0  GPIO_ACTIVE_HIGH>,
                       <&gpio0 24 GPIO_ACTIVE_HIGH>,
                       <&gpio0 22 GPIO_ACTIVE_HIGH>;

        // SIG: usually input with pull-up, active LOW if wiring is standard
        input-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        // Columns: input with pull-up, active LOW (typical matrix)
        input-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // COL0
                      <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // COL1
                      <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // COL2
                      <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // COL3
                      <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // COL4
                      <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // COL5
                      <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   // COL6
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <15>;
        columns = <7>;
        direct {
            kscan = <&kscan_direct>;
        };
        mux {
            kscan = <&kscan_demux>;
        };
    };
};